profile: dev

spring.datasource.url=jdbc:mysql://database-2.cncdkad89ydp.ap-south-1.rds.amazonaws.com:3306/stock_market_schema
spring.datasource.username=admin
spring.datasource.password=password!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect